ls
cd Downloads
sudo blah
git clone https://github.com/Wandmalfarbe/evangelion-clock-screensaver/releases/tag/v1.1.1
cd /Library/Screen Savers/Default Collections\

cd /Library/Screen\ Savers/Default\ Collections\

finder
Finder
git clone https://github.com/Wandmalfarbe/evangelion-clock-screensaver/releases/tag/v1.1.1
man curl
curl https://github.com/Wandmalfarbe/evangelion-clock-screensaver/releases/tag/v1.1.1
curl -s https://github.com/Wandmalfarbe/evangelion-clock-screensaver/releases/tag/v1.1.1
curl -s https://github.com/Wandmalfarbe/evangelion-clock-screensaver/releases/tag/v1.1.1 \\

LS
CD ..
ls
cd .
ls
sudo cd .
ls
pwd
cd /
ls
cd Volumes
ls
cd STAVSHIP3
ls
ls -a
rm -r *
ls -a
ls
cd Downloads
ls
chmod +x Miniconda3-latest-MacOSX-arm64.sh
. Miniconda3-latest-MacOSX-arm64.sh
. Miniconda3-latest-MacOSX-arm64.sh
sh Miniconda3-latest-MacOSX-arm64.sh
conda activate
conda init
open .
cd ..
open .
ls -a
cd .kaggle
ls
cd .kaggle
open
open .
chmod +600 *
chmod 600 *
chmod +700 *
chmod +rwx *
kaggle competitions download -c berkeleytradingcompetition2022
pip install kaggle
kaggle competitions download -c berkeleytradingcompetition2022
kaggle competitions download -c berkeleytradingcompetition2022
sudo kaggle competitions download -c berkeleytradingcompetition2022
sudo kaggle competitions download -c berkeleytradingcompetition2022
sudo kaggle competitions download -c berkeleytradingcompetition2022
sudo kaggle competitions download -c berkeleytradingcompetition2022
ls
unzip berkeleytradingcompetition2022.zip
ls
rm berkeleytradingcompetition2022.zip
conda install pandas
conda install numpy
conda install numpy
conda install sklearn
conda install matplotlib
conda install sklearn
conda install -c anaconda scikit-learn\

ls
cd sub
kaggle competitions submit -c berkeleytradingcompetition2022 -f "sub_frame.csv" -m "metastrategy"
kaggle competitions submit -c berkeleytradingcompetition2022 -f "sub_frame.csv" -m "metastrategy"
kaggle competitions submit -c berkeleytradingcompetition2022 -f "sub_frame.csv" -m "metastrategy"
conda list
conda env list
$ conda install -c conda-forge jupyterlab\

conda install -c conda-forge jupyterlab\

jupyter lab
sudo randomness
/usr/bin/python3 /Users/jstav/Downloads/hi.py
/usr/bin/python3 /Users/jstav/Downloads/hi.py
conda env list
conda env listttt
UWU
git config
git config --get-all
yo yo  yo
oy oy oy
brew install stow
/bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"\

echo '# Set PATH, MANPATH, etc., for Homebrew.' >> /Users/jstav/.zprofile
echo 'eval "$(/opt/homebrew/bin/brew shellenv)"' >> /Users/jstav/.zprofile
eval "$(/opt/homebrew/bin/brew shellenv)"
brew
brew install stow
brew install make
make fake-symlink
make
cd dotfiles
make fake-symlink
make fake-symlink
make symlink-dotfiles
cd ..
ls
cd ss-ubuntu
ls
git add submodule https://github.com/vatsj/ss-pl
git submodule add https://github.com/vatsj/ss-pl
ls
. ss-pl/julia.jl
julia
cd ..
cd dotfiles
diff .bashrc .zshrc
clear
cd ..
cd ss-mac
git submodule add https://github.com/vatsj/ss-pl
EDITOR
$EDITOR
echo $EDITOR
brew install stow
brew
ls
conda env create -f env.yml
conda activate cs224n
python -m ipykernel install --user --name cs224n
conda install pandoc
conda activate cs224n
conda install -c anaconda nbconvert
jupyter lab
ls
cd code
ls
ls
git clone https://github.com/vatsj/dotfiles
ls
git clone https://github.com/vatsj/ss-ubuntu
git clone https://github.com/vatsj/ss-mac
conda activate cs224
conda activate cs224n
ls
cd ~
ls
cd Documents
ls
ls
cd classes
ls
cd CS\ 224N
ls
cd a1
ls
jupyter lab
hi
which xelatex
conda activate cs224n
cd Documents/classes/CS\ 224N/a1
jupyter nbconvert --to pdf *.ipynb
notebook.pdf
ls
jupyter nbconvert --to pdf *.ipynb
cd imgs
cd ..
cd ..
ls
jupyter nbconvert --to pdf a1/*.ipynb
cd a1
ls
cd imgs
jupyter nbconvert --to pdf ../*.ipynb
cd ..
jupyter nbconvert --to pdf ../*.ipynb
jupyter nbconvert --to pdf ./*.ipynb
jupyter nbconvert --to pdf ./*.ipynb --output a1.pdf
jupyter nbconvert --to latex ./*.ipynb --output a1.pdf
xelatex a1.pdf.tex
conda install numpy
conda install pandas
y
conda activate cs224n
ls
cd Documents
ls
cd classes/CS\ 224N/a1
ls
jupyter lab
conda install nbconvert -y
jupyter lab
python algorithmicdecisionmaking.py
/Applications/Julia-1.8.app/Contents/Resources/julia/bin/julia ; exit;
