# minimalist .tmux.conf
# source: https://docs.j7k6.org/my-minimal-tmux-setup/

set -g default-terminal "screen-256color" # terminal type
set -g aggressive-resize on               # aggressive resize
set -sg escape-time 0                     # escape time
set -g base-index 1                       # set initial window index to 1
set -g bell-action none                   # disable bell
setw -g xterm-keys on                     # enable xterm keys

# enable mouse support
set -g mouse on

# prefix keys = {a, b}
set -g prefix C-a

# copy mode w vim-like keybindings
setw -g mode-keys vi

# activates tmux copy mode (same as '[')
# bind Escape copy-mode

# copy-paste keybindings for copy mode
bind p paste-buffer
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"

# configuring tmux status bar
set -g status-position top               # statusbar position
set -g status-interval 1
set -g window-status-format '#I:#(pwd="#{pane_current_path}"; echo ${pwd####*/})'
set -g window-status-current-format '[#I:#(pwd="#{pane_current_path}"; echo ${pwd####*/})]'
set -g status-right-length 120
set -g status-right '#(date +"%b %_d %H:%M") | #(whoami)@#(hostname -s) '
set -g window-status-current-attr bold

# custom keybindings

# panes

# vim-like keybindings for switching panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# and for resizing panes
# pane resizing
bind -r H resize-pane -L
bind -r J resize-pane -D
bind -r K resize-pane -U
bind -r L resize-pane -R

# kills pane without confirmation
# bind x kill-pane

# windows
bind _ split-window -h # split horizontally
bind - split-window -v # split vertically
bind r name-window
bind k kill-window                               # kill window

bind q kill-session                              # kill session

bind s source-file ~/.tmux.conf                  # reload tmux config
bind t select-layout tiled                       # tiled layout

# flags if active SSH session
if-shell 'test "$SSH_CONNECTION"' 'set -g status-bg red'
