# iterates through dotfiles
# for file in ${SOURCE_DIR}/.*; \
# do \
# 	IGNORED_FILES = ${SOURCE_DIR}.stow-local-ignore; \
# 	# if file isn't in IGNORED_FILES
# 	# (tests regex match, \t used as a delimiter character)
# 	if [[ $(awk {print} ${IGNORED_FILES} | grep $file) ]]; \
# 	then; \
# 	else \
# 		file_path = ${TARGET_DIR}/${file}; \
# 		# if file is in target directory
# 		if [[-f ${file_path}]]; \
# 		then \
# 			# move it to replacement directory
# 			mv ${file_path} ${REPLACED_DIR}; \
# 		fi; \
# 	fi; \
# done;
